分词系统和词频统计 词频： 0
北国 词频： 1
风光 词频： 1
千里冰封 词频： 1
万里 词频： 1
雪飘 词频： 1
望 词频： 1
长城 词频： 1
内外 词频： 1
惟 词频： 1
余 词频： 1
莽莽 词频： 1
大河 词频： 1
上下 词频： 1
顿时 词频： 1
涛 词频： 1
涛 词频： 1
山 词频： 1
舞 词频： 1
银 词频： 1
蛇 词频： 1
原驰蜡象 词频： 1
欲 词频： 1
与 词频： 1
天空 词频： 1
试 词频： 1
比 词频： 1
高 词频： 1
银装素裹 词频： 1
分外 词频： 1
妖娆 词频： 1
江山 词频： 1
如此 词频： 1
多 词频： 1
娇 词频： 1
引 词频： 1
无数 词频： 1
英雄 词频： 1
竞 词频： 1
折腰 词频： 1
惜 词频： 1
秦 词频： 1
皇 词频： 1
汉 词频： 1
武略 词频： 1
输 词频： 1
文采 词频： 1
唐宗宋祖 词频： 1
稍 词频： 1
逊 词频： 1
风骚 词频： 1
一代 词频： 1
天骄 词频： 1
成吉思汗 词频： 1
只 词频： 1
识 词频： 1
弯 词频： 1
弓 词频： 1
射 词频： 1
大 词频： 1
雕 词频： 1
数 词频： 1
风流人物 词频： 1
还 词频： 1
看 词频： 1
今朝 词频： 1
有勇气 词频： 1
改变 词频： 2
可以 词频： 1
的 词频： 3
事情 词频： 2
有 词频： 1
胸怀 词频： 1
接受 词频： 1
不可改变 词频： 1
有智慧 词频： 1
区分 词频： 1
两者 词频： 1
不同 词频： 1
中华人民共和国 词频： 1
成 词频： 1
立于 词频： 1
年 词频： 1
懊 词频： 1
泽 词频： 1
东 词频： 1
笔 词频： 1
俏 词频： 1
颐 词频： 1
堑 词频： 1
奈 词频： 1
按 词频： 1
罅 词频： 1
煨 词频： 1
洹 词频： 1
