---分词系统和词频统计---  0
北国  1
风光  1
千里冰封  1
万里  1
雪飘  1
望  1
长城  1
内外  1
惟  1
余  1
莽莽  1
大河  1
上下  1
顿时  1
涛  1
涛  1
山  1
舞  1
银  1
蛇  1
原驰蜡象  1
欲  1
与  1
天空  1
试  1
比  1
高  1
银装素裹  1
分外  1
妖娆  1
江山  1
如此  1
多  1
娇  1
引  1
无数  1
英雄  1
竞  1
折腰  1
惜  1
秦  1
皇  1
汉  1
武略  1
输  1
文采  1
唐宗宋祖  1
稍  1
逊  1
风骚  1
一代  1
天骄  1
成吉思汗  1
只  1
识  1
弯  1
弓  1
射  1
大  1
雕  1
数  1
风流人物  1
还  1
看  1
今朝  1
有勇气  1
改变  2
可以  1
的  3
事情  2
有  1
胸怀  1
接受  1
不可改变  1
有智慧  1
区分  1
两者  1
不同  1
中华人民共和国  1
成  1
立于  1
年  1
懊  1
泽  1
东  1
笔  1
俏  1
颐  1
堑  1
奈  1
按  1
罅  1
煨  1
洹  1
